#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_id=odin-fabric
mod_name=Odin
mod_description=A Hypixel Skyblock QoL mod
mod_version=0.0.4
maven_group=com.odtheking
archives_base_name=odin-fabric
# Mod Dependencies
fabric_kotlin_version=1.13.6+kotlin.2.2.20
fabric_api_version=0.135.0+1.21.10
modmenu_version=15.0.0
devauth_version=1.2.1
orbit_version=0.2.4
commodore_version=1.0.1
# Other Properties
kotlin_version=2.2.20
minecraft_lwjgl_version=3.3.3
kotlin.code.style=official
