kotlin.code.style=official
archives_base_name=odin
maven_group=net.fabricmc
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21
fabric_api_version=0.125.3+1.21.5
mod_version=0.0.1
minecraft_lwjgl_version = 3.3.3

org.gradle.jvmargs=-Xmx4000m